\select@language {french}
\contentsline {section}{\numberline {1}Introduction au projet}{3}{section.1}
\contentsline {section}{\numberline {2}Architecture et Impl\IeC {\'e}mentation}{3}{section.2}
\contentsline {section}{\numberline {3}Vue d'ensemble fonctionnelle}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnalit\IeC {\'e}s}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bonus r\IeC {\'e}alis\IeC {\'e}s}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Incluant du r\IeC {\'e}seau}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Autres}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Les probl\IeC {\`e}mes}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Am\IeC {\'e}liorations propos\IeC {\'e}es}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Bilan du projet}{10}{section.4}
